# ExcelCompare

.github/workflows/: dotnet-desktop.yml
src/: ExcelCompare.sln
src/ExcelCompare/: App.xaml  App.xaml.cs  ExcelCompare.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/ExcelCompare.Models/: ExcelCompare.Models.csproj  ExcelInfo.cs  ExcelInfoModel.cs  ExcelRow.cs
src/ExcelCompare.Models/Utils/: SimilarityHelper.cs
src/ExcelCompare.UnitTest/: ExcelCompare.UnitTest.csproj  ExcelCompareTest.cs
src/ExcelCompare.UnitTest/Assets/: origin.xls  target.xls
src/ExcelCompare.ViewModels/: ExcelCompare.ViewModels.csproj  ExcelInfoViewModel.cs  LoadingViewModel.cs  MainWindowViewModel.cs
src/ExcelCompare.ViewModels/Utils/: SimilarityHelper.cs
src/ExcelCompare/Models/: ExcelInfoModel.cs
src/ExcelCompare/Utils/: BooleanConverter.cs  MethodBindingExtension.cs  VisibilityCollapsedConverter.cs  VisibilityHiddenConverter.cs
src/ExcelCompare/ViewModels/: ExcelInfoViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
