<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="ViewModels\**" />
    <Page Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Utils\SimilarityHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelCompare.Models\ExcelCompare.Models.csproj" />
    <ProjectReference Include="..\ExcelCompare.ViewModels\ExcelCompare.ViewModels.csproj" />
  </ItemGroup>

</Project>
