<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelCompare.Models\ExcelCompare.Models.csproj" />
    <ProjectReference Include="..\ExcelCompare.ViewModels\ExcelCompare.ViewModels.csproj" />
  </ItemGroup>

</Project>
